MONGO_URL = mongodb+srv://sohag21:sohag21@cluster0.ccz43.mongodb.net/mernEcommerce?retryWrites=true&w=majority
PASS_SEC = sohag
JWT_SEC = sohag
STRIPE_KEY = sk_test_51KaCKvHlRKHoEVsNnoPn1aM7Q5AoFVTbJ5ym1lZSZfCybJBptWIWuqx1ysL4cMBVdRc1341kCQJKpqcxyQyYgH7H00kLv55zbI